<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="fSw-JP-fgQ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Rezepte-->
        <scene sceneID="icg-Wk-kko">
            <objects>
                <tableViewController id="mSY-at-Z1Z" userLabel="Rezepte" customClass="RezepteTableViewController" customModule="Nussalergie" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="71" sectionHeaderHeight="28" sectionFooterHeight="28" id="d39-k0-Bt0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="rezeptCell" rowHeight="80" id="dzI-TW-OdH">
                                <rect key="frame" x="0.0" y="92" width="600" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dzI-TW-OdH" id="QdQ-xI-Y9a">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hCW-V7-gyF">
                                            <rect key="frame" x="8" y="8" width="64" height="64"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="64" id="NYS-05-sSM"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rezept Titel Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vey-Sy-0Y0">
                                            <rect key="frame" x="80" y="8" width="278" height="34"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="278" id="JlK-5R-ygf"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rezept Kochzeit Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0W0-bV-Krm">
                                            <rect key="frame" x="80" y="50" width="170" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="fRG-kE-Jgb"/>
                                                <constraint firstAttribute="width" constant="170" id="kNZ-io-LPZ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="hCW-V7-gyF" firstAttribute="centerY" secondItem="QdQ-xI-Y9a" secondAttribute="centerY" id="7wY-57-tpZ"/>
                                        <constraint firstItem="0W0-bV-Krm" firstAttribute="bottom" secondItem="QdQ-xI-Y9a" secondAttribute="bottomMargin" id="DOA-RJ-we1"/>
                                        <constraint firstItem="hCW-V7-gyF" firstAttribute="leading" secondItem="QdQ-xI-Y9a" secondAttribute="leadingMargin" id="Poh-Rf-ZNo"/>
                                        <constraint firstItem="vey-Sy-0Y0" firstAttribute="leading" secondItem="0W0-bV-Krm" secondAttribute="leading" id="Twz-zx-mwj"/>
                                        <constraint firstItem="hCW-V7-gyF" firstAttribute="top" secondItem="QdQ-xI-Y9a" secondAttribute="topMargin" id="YRz-eG-lbQ"/>
                                        <constraint firstItem="vey-Sy-0Y0" firstAttribute="top" secondItem="hCW-V7-gyF" secondAttribute="top" id="ZDV-wM-rhd"/>
                                        <constraint firstItem="vey-Sy-0Y0" firstAttribute="leading" secondItem="hCW-V7-gyF" secondAttribute="trailing" constant="8" symbolic="YES" id="ZUW-oO-9CU"/>
                                        <constraint firstItem="0W0-bV-Krm" firstAttribute="top" secondItem="vey-Sy-0Y0" secondAttribute="bottom" constant="8" id="aDz-aC-4pg"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="HgD-F3-VSh" kind="show" identifier="rezeptDetailSegue" id="wff-J2-KuI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mSY-at-Z1Z" id="l67-O4-NdS"/>
                            <outlet property="delegate" destination="mSY-at-Z1Z" id="KIg-kI-bRH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Rezepte" id="RhH-hO-X2N">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Z2D-OE-Rde">
                            <connections>
                                <segue destination="NiB-fM-eZL" kind="show" id="4bj-C3-fQ0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8aF-ee-Rq0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1713" y="1297"/>
        </scene>
        <!--Neue Rezept View Controller-->
        <scene sceneID="JCI-00-v9J">
            <objects>
                <viewController id="NiB-fM-eZL" customClass="NeueRezeptViewController" customModule="Nussalergie" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eCz-XV-74L"/>
                        <viewControllerLayoutGuide type="bottom" id="lL1-GM-kwb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7E2-JL-XrB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zk4-Gw-dkv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3234" y="1297"/>
        </scene>
        <!--ZutatenSearchForRezept-->
        <scene sceneID="1qC-Da-qlN">
            <objects>
                <tableViewController id="tP9-ma-crv" userLabel="ZutatenSearchForRezept" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ugi-dx-BZr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="7QW-Ip-qPf">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="searchedZutatCell" selectionStyle="default" indentationWidth="10" id="lGl-0j-qkT" userLabel="searchedZutatCell">
                                <rect key="frame" x="0.0" y="72" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lGl-0j-qkT" id="7D6-7E-JQu">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xy7-HK-gzv">
                                            <rect key="frame" x="15" y="11" width="243" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="243" id="amU-XT-sUf"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="einheit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qdb-wD-8od">
                                            <rect key="frame" x="536" y="11" width="49" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="49" id="aDs-eL-KI0"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qyl-lf-lhb">
                                            <rect key="frame" x="431" y="7" width="97" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="97" id="pPZ-gM-zlq"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="xy7-HK-gzv" firstAttribute="baseline" secondItem="qdb-wD-8od" secondAttribute="baseline" id="8DQ-oS-jga"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="qdb-wD-8od" secondAttribute="trailing" constant="7" id="SHO-MD-tBA"/>
                                        <constraint firstItem="xy7-HK-gzv" firstAttribute="leading" secondItem="7D6-7E-JQu" secondAttribute="leadingMargin" constant="7" id="Xvx-51-7FU"/>
                                        <constraint firstItem="qdb-wD-8od" firstAttribute="leading" secondItem="Qyl-lf-lhb" secondAttribute="trailing" constant="8" symbolic="YES" id="hcq-q4-7Yg"/>
                                        <constraint firstItem="xy7-HK-gzv" firstAttribute="centerY" secondItem="7D6-7E-JQu" secondAttribute="centerY" id="jEi-DW-BnI"/>
                                        <constraint firstItem="Qyl-lf-lhb" firstAttribute="centerY" secondItem="qdb-wD-8od" secondAttribute="centerY" id="te1-lC-8gD"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tP9-ma-crv" id="MsJ-Kn-Vuv"/>
                            <outlet property="delegate" destination="tP9-ma-crv" id="dSf-W2-cSp"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8N3-zA-FwY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3966" y="1297"/>
        </scene>
        <!--Rezepte Detail View Controller-->
        <scene sceneID="sYJ-fU-pEk">
            <objects>
                <viewController id="HgD-F3-VSh" customClass="RezepteDetailViewController" customModule="Nussalergie" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I5Z-ax-oNm"/>
                        <viewControllerLayoutGuide type="bottom" id="fgU-Uw-Sb3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2XG-LK-2aD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qje-yM-p9w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2476" y="1297"/>
        </scene>
        <!--Einkaufszutaten-->
        <scene sceneID="DCK-W6-nOF">
            <objects>
                <tableViewController id="X1p-Zg-oA6" userLabel="Einkaufszutaten" customClass="EinkaufTableViewController" customModule="Nussalergie" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="rb6-gI-hu0" userLabel="EinkaufTableView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Einkaufszutatcell" id="R62-E0-zy5">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="R62-E0-zy5" id="hIN-q8-OOR">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Anzahl" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i4L-FK-Zmb">
                                            <rect key="frame" x="488" y="11" width="52" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x21-Q8-l9t">
                                            <rect key="frame" x="548" y="7" width="44" height="30"/>
                                            <state key="normal" title="Check"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zutat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BKS-Fc-iBT">
                                            <rect key="frame" x="8" y="11" width="41" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="x21-Q8-l9t" firstAttribute="trailing" secondItem="hIN-q8-OOR" secondAttribute="trailingMargin" id="8dG-ia-Iyk"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="i4L-FK-Zmb" secondAttribute="trailing" constant="52" id="FOz-lG-MMh"/>
                                        <constraint firstItem="BKS-Fc-iBT" firstAttribute="baseline" secondItem="i4L-FK-Zmb" secondAttribute="baseline" id="bXC-QS-XWt"/>
                                        <constraint firstItem="BKS-Fc-iBT" firstAttribute="top" secondItem="hIN-q8-OOR" secondAttribute="topMargin" constant="3" id="etv-Ib-vkD"/>
                                        <constraint firstItem="x21-Q8-l9t" firstAttribute="centerY" secondItem="hIN-q8-OOR" secondAttribute="centerY" id="qmH-gu-aTt"/>
                                        <constraint firstItem="BKS-Fc-iBT" firstAttribute="leading" secondItem="hIN-q8-OOR" secondAttribute="leadingMargin" id="xfR-XV-7Nm"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="X1p-Zg-oA6" id="mlZ-mF-wZH"/>
                            <outlet property="delegate" destination="X1p-Zg-oA6" id="YBH-4i-JQ6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="IGd-aK-e4O"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VKl-ol-8cT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1713" y="2094"/>
        </scene>
        <!--Einkaufsliste-->
        <scene sceneID="Qw0-tl-246">
            <objects>
                <navigationController id="Z6z-Se-45O" userLabel="Einkaufsliste" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Einkaufsliste" id="h0j-KR-FK9"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OMc-JK-aad">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="X1p-Zg-oA6" kind="relationship" relationship="rootViewController" id="wMm-ur-IBw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v12-Nv-Bbw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="877" y="2101"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="MIY-20-mPh">
            <objects>
                <tabBarController id="fSw-JP-fgQ" customClass="TabBarViewController" customModule="Nussalergie" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="9bf-8L-D11">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="X4n-rE-aeq" kind="relationship" relationship="viewControllers" id="7Pk-fu-wWt"/>
                        <segue destination="lwM-Ny-Dxt" kind="relationship" relationship="viewControllers" id="fsr-qn-UAn"/>
                        <segue destination="Z6z-Se-45O" kind="relationship" relationship="viewControllers" id="P0f-jS-c5j"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="akU-ez-rNh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-222" y="1669"/>
        </scene>
        <!--Produkte-->
        <scene sceneID="Pxb-7n-WLk">
            <objects>
                <tableViewController id="t6d-Sj-rGg" userLabel="Produkte" customClass="ProdukteTableViewController" customModule="Nussalergie" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" id="fxi-ei-VeQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="produktCell" rowHeight="70" id="tdx-Dd-X0q" userLabel="produktCell">
                                <rect key="frame" x="0.0" y="92" width="600" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tdx-Dd-X0q" id="1A3-Q3-VNl">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="69.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xwz-pe-6sn">
                                            <rect key="frame" x="16" y="0.0" width="63" height="62"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="63" id="eYR-00-q7o"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Produkt Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xQJ-HU-LFP">
                                            <rect key="frame" x="87" y="8" width="110" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Menge" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tce-Nj-xCo">
                                            <rect key="frame" x="87" y="37" width="53" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kosten" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qeb-3s-5ak">
                                            <rect key="frame" x="385" y="17" width="207" height="28"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="207" id="Z7T-Gf-AFE"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="Qeb-3s-5ak" secondAttribute="trailing" id="DMF-RG-wBy"/>
                                        <constraint firstItem="Xwz-pe-6sn" firstAttribute="top" secondItem="1A3-Q3-VNl" secondAttribute="top" id="GWb-Cj-7mo"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Qeb-3s-5ak" secondAttribute="bottom" constant="16" id="Neq-Zx-diH"/>
                                        <constraint firstItem="xQJ-HU-LFP" firstAttribute="top" secondItem="1A3-Q3-VNl" secondAttribute="topMargin" id="Q4W-rY-cI7"/>
                                        <constraint firstItem="Qeb-3s-5ak" firstAttribute="top" secondItem="1A3-Q3-VNl" secondAttribute="topMargin" constant="9" id="RkD-M4-PWs"/>
                                        <constraint firstItem="xQJ-HU-LFP" firstAttribute="leading" secondItem="Xwz-pe-6sn" secondAttribute="trailing" constant="8" symbolic="YES" id="Rv3-RQ-xnn"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Xwz-pe-6sn" secondAttribute="bottom" constant="-0.5" id="cdh-4q-gKa"/>
                                        <constraint firstItem="xQJ-HU-LFP" firstAttribute="leading" secondItem="tce-Nj-xCo" secondAttribute="leading" id="dmC-NY-aLR"/>
                                        <constraint firstItem="tce-Nj-xCo" firstAttribute="top" secondItem="xQJ-HU-LFP" secondAttribute="bottom" constant="8" symbolic="YES" id="nyM-pA-VHw"/>
                                        <constraint firstItem="Xwz-pe-6sn" firstAttribute="leading" secondItem="1A3-Q3-VNl" secondAttribute="leadingMargin" constant="8" id="vhi-eJ-mrl"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="t6d-Sj-rGg" id="hjk-UO-6FK"/>
                            <outlet property="delegate" destination="t6d-Sj-rGg" id="aeq-G8-Vsr"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Produkte" id="Qvu-9W-AgY" userLabel="Produkte">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="vO9-tx-3fe">
                            <connections>
                                <segue destination="eag-Dm-7bR" kind="show" id="HjJ-n1-fSf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vny-YK-3gs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1741" y="311"/>
        </scene>
        <!--Neues Produkt Neues Produkt View Controller-->
        <scene sceneID="XjN-IW-9va">
            <objects>
                <viewController id="eag-Dm-7bR" customClass="NeuesProduktNeuesProduktViewController" customModule="Nussalergie" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zrH-tn-L3f"/>
                        <viewControllerLayoutGuide type="bottom" id="a5p-Yj-Pyk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gJh-IS-2Iu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f6E-tT-Y4g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2400" y="311"/>
        </scene>
        <!--Produktliste-->
        <scene sceneID="pAI-SY-40U">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lwM-Ny-Dxt" userLabel="Produktliste" customClass="ProdukteNavigationController" customModule="Nussalergie" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Produkte" id="pZN-WX-Guc"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SJD-0l-rPj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="t6d-Sj-rGg" kind="relationship" relationship="rootViewController" id="4dK-nS-Gjn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mUp-JT-ktU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="877" y="315"/>
        </scene>
        <!--Rezepteliste-->
        <scene sceneID="6Cp-Z8-Bet">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="X4n-rE-aeq" userLabel="Rezepteliste" customClass="RezepteNavigationController" customModule="Nussalergie" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Rezepte" id="6sz-Gx-Mih" userLabel="Rezepte"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="trz-ki-Vkw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mSY-at-Z1Z" kind="relationship" relationship="rootViewController" id="5Zh-Tw-uHZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cqj-Vn-vml" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="877" y="1297"/>
        </scene>
    </scenes>
</document>
