<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="zutatenCell" rowHeight="30" id="uVj-V1-BRI" customClass="ZutatenCell" customModule="Nussalergie" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="338" height="30"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uVj-V1-BRI" id="6FN-pU-SLG">
                <rect key="frame" x="0.0" y="0.0" width="338" height="29.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zutat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j2u-lA-cra">
                        <rect key="frame" x="8" y="4" width="157" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Anzahl" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kJ1-dg-CtG">
                        <rect key="frame" x="245" y="4" width="52" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="52" id="Wox-Ib-SaS"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stk." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nEu-AN-OMO">
                        <rect key="frame" x="300" y="4" width="30" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="Gjk-sk-pX1"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="kJ1-dg-CtG" firstAttribute="leading" secondItem="j2u-lA-cra" secondAttribute="trailing" constant="80" id="Bcu-4w-uOM"/>
                    <constraint firstItem="j2u-lA-cra" firstAttribute="centerY" secondItem="6FN-pU-SLG" secondAttribute="centerY" id="FDg-Js-7vC"/>
                    <constraint firstItem="nEu-AN-OMO" firstAttribute="leading" secondItem="kJ1-dg-CtG" secondAttribute="trailing" constant="3" id="HCo-YD-TP6"/>
                    <constraint firstItem="kJ1-dg-CtG" firstAttribute="baseline" secondItem="nEu-AN-OMO" secondAttribute="baseline" id="cd7-JZ-ka7"/>
                    <constraint firstItem="j2u-lA-cra" firstAttribute="baseline" secondItem="kJ1-dg-CtG" secondAttribute="baseline" id="m0i-mo-Ikd"/>
                    <constraint firstItem="j2u-lA-cra" firstAttribute="leading" secondItem="6FN-pU-SLG" secondAttribute="leadingMargin" id="nVc-QA-JA9"/>
                    <constraint firstItem="nEu-AN-OMO" firstAttribute="trailing" secondItem="6FN-pU-SLG" secondAttribute="trailingMargin" id="z2T-hD-0kW"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="567" y="326"/>
        </tableViewCell>
    </objects>
</document>
